{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ChoferesService": {
      "Url": "https://localhost:5133"
    },
    "RutasService": {
      "Url": "https://localhost:5134"
    }
  }
}
